
{Product
Product=LoadRunner Controller
Version=2021.0.0.0
}

{ScenarioGeneralConfig
ScenarioType=2
Is_mix=1
Is_runner_file=0
Runner_file=
Host_kill_type=0
GlobalDir=
}

{ScenarioPrivateConfig
Path=D:\LR_Projects\Scenario\MaxPerfTest_Plus30_Percent_Of_Duration.lrs
Author=khpalv
Subject=Scenario1
Description=
Hosts=1
Scripts=6
Groups=6
Vusers=50
Tranzactions=26
Rendezvous=0
Result_file=D:\LR_Projects\Results\res7\res7.lrr
ResCleanName=res7
ResSymName=
DEFAULT_NFS_LESS_MODE=1
AutoSetResults=1
AutoOverwriteResults=0
BaseResultsName=res
MaxVuserSeedNumberUsed=0
PlannedNumOfVusers=50
PrivatePlannedNumOfVusers=50
ManualControlDistributionType=0
ManualControlAutoAddVusers=1
Tranzactions=0
Vusers=10
Groups=0
Rendezvous=0
Scripts=6
Hosts=1
TestDirPath=
TestDirServer=
TestDirDatabase=
TestDirCycle=
TestDirCycleInstance=
TestResultsFlag=0
ScenarioSchedulerMode=1
ScenarioSchedulerName=Default Schedule
SuspendScenarioStart=0
ScenarioStartDelay=0
ScenarioStartAtTime=46108
ScenarioStartAtTimeYear=2023
ScenarioStartAtTimeMonth=4
ScenarioStartAtTimeDay=17
GIndexSortType=1
GIndexAutoSort=0
SoftKillMode=0
}

{ScenarioCommonConfig
GlobalNlq=999
GlobalNls=999
HostUnixNLQ=5
HostWinNLQ=5
EchoDlgRefresh=1000
EchoMaxOpen=10
VuRunTO=120
VuPauseTO=120
VuQuitTO=120
}

{ScenarioIniFlags
2:DeleteQuotaOfOutputMessages=2000
3:FlagLimitOutputMessages=1
4:FlagResetLog=0
5:OutputIsExported=1
6:OutputExportError=1
7:OutputExportWarning=0
8:OutputExportNotify=0
9:OutputExportPackSize=100
10:VuLoadTO=180
11:VuWatchDog=1
12:VuElapsedTime=4
13:VuDefaultVuserPercentageNum=1
14:HostConnectTO=120
15:HostDisconnectTO=120
16:HostUnixLowerLogin=0
17:DebugMessages=0
18:DebugLevel=15
19:AgentLang=0
20:AgentKeepTmpFiles=0
21:TransferFilesFuncFlow=0
22:CommIn=0
23:CommOut=0
24:AgentMaxThreadsPerDriver=50
25:AgentAstraMaxThreadsPerDriver=25
26:FlushCntrlEve=1
27:OutputInternalMsgDontChange=0
28:MaxNetworkMsg=50
29:OutputAllIsExported=1
30:PingTimer=4
31:EnableRandomSeed=0
32:RandomSeedNum=0
33:AutomationPollingFrequency=2
34:WinRunnerKillTimeout=120
35:EnableIPSpoffing=0
36:EndNotActiveScenario=1
38:HostKillQuota=50
39:EnableTransactionServer=1
40:TransServerFrequency=5
41:TransServerSendData=0
42:IPSpoffingRuntimeMode=1
43:InternalEnableTransactionServer=1
44:VuserStatusTimer=1
45:DefaultHost=localhost
46:DefaultGroupSize=1
47:DefaultSchedulerRunMode=1
48:VTSL=100
49:HpsAveragePeriod=60
50:ScenarioType=2
51:ViewDebugOutput=0
52:MonitorsSamplingRateValue=3
53:MonitorsSendErrors=1
54:MonitorsDebugMode=0
55:MonitorsDebugLevel=0
56:J2EETransactionsBreakdown=1
57:J2EETransactionsBreakdownRate=1
58:J2EETransactionsBreakdownMaxVal=1000
59:WebTransactionsBreakdown=1
60:WebTransactionsBreakdownRate=1
61:WebTransactionsBreakdownMaxVal=100
62:IsOrchid10=0
63:IsOrchid=0
64:UseOneErrorEng=1
65:DontCollateLogs=0
66:FastAnalysisTimeout=5
67:SummaryDataSizeLimit=2
68:MaxOutputUIRowsToShow=10000
69:MaxOutputMessagesInQueue=10000
75:AutoRenumberVusersAfterDeletion=0
79:HostUnixDontUseRSH=1
80:HostUnixDefaultShell=csh
81:HostUnixShellCommand=
91:HostInitQuota=50
93:ScenarioTestType=0
94:OverrideRdpFile=0
95:UserRemoteTmpDir=
96:DontSendDATFile=0
97:DontSendDATFileFromShare=0
98:NunitFrameworkPath=
99:NVAnalyticsTimeout=600
}

{HostChief

{localhost
PLATFORM=Windows 10
IS_REMOTE_LOGIN=0
REMOTE_LOGIN=
IS_LOCAL_LOGIN=0
LOCAL_LOGIN=
DONT_USE_RSH=1
REMOTE_TMP_DIR=
MAX_VUSER_XL=50000
MAX_VUSER_RTE=1000
ALLOW_XL=1
ALLOW_RTE=1
MAX_VUSER_RUNNER=1
LOAD_QUOTA_GLOBAL=50
KILL_QUOTA_GLOBAL=50
Enable=1
RUNNER_FILE_TYPE=0
RUNNER_FILE=
USE_FW_MONITOR=0
NETWORK_PROFILE_ID=0000-0000-0000-0000-0000
NETWORK_PROFILE_NAME=LoadRunner Default
EMULATED_LOCATION=None
HostSettingsEnableRDP=0
HostSettingsRDPParameters=
HostSettingsNumberOfTerminals=2
HostSettingsMaxVuserPerTerminal=50
HostSettingsEnableTerminal=0
 HostSettingsReuseTSCnnections=1
}
}

{TestChief

{uc_04_hw5_view_itenarylist_1
UiName=UC_04_HW5_View_ItenaryList_1
Type=1
SubType=Multi+QTWeb
ScriptType=14
Path=..\Scripts\UC_02_HW5_6VUs_Scripts_Vugen\UC_04_HW5_View_ItenaryList\UC_04_HW5_View_ItenaryList.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=uspWnW.758\r\nEncoding=UTF8\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=0\r\nMsgClassFull=0\r\nMsgClassParameters=0\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=0\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=<-loopback>\r\nProxyHTTPHost=127.0.0.1\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=127.0.0.1\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=1\r\nProxyUseProxyServer=1\r\nProxyUserName=\r\nProxyUseSame=0\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=1\r\nScreenAvailHeight=1030\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nStartRecordingGMT=2023/04/10 14:24:11\r\nStartRecordingIsDst=0\r\nSupportCharset=UTF-8\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=1\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action_View_ItenaryList,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action_View_ItenaryList\r\nName=Run\r\nRunLogicActionOrder=Action_View_ItenaryList\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=9\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action_View_ItenaryList]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action_View_ItenaryList\r\nName=Action_View_ItenaryList\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=open_webtours_site
Trans=login
Trans=go_to_itenary
Trans=UC_04_HW5_View_ItenaryList
}

{uc_06_hw5_newregistration_1
UiName=UC_06_HW5_NewRegistration_1
Type=1
SubType=Multi+QTWeb
ScriptType=14
Path=..\Scripts\UC_02_HW5_6VUs_Scripts_Vugen\UC_06_HW5_NewRegistration\UC_06_HW5_NewRegistration.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=uspALH.762\r\nEncoding=UTF8\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=1\r\nMsgClassFull=0\r\nMsgClassParameters=1\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[Streaming]\r\nSaveStreamSnapshot=0\r\nStreamLog=1\r\nStreamRetryTime=10\r\nStreamSeekMethod=ByVideoSize\r\nStreamTimeout=30\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=0\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=<-loopback>\r\nProxyHTTPHost=127.0.0.1\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=127.0.0.1\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=1\r\nProxyUseProxyServer=1\r\nProxyUserName=\r\nProxyUseSame=0\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=1\r\nScreenAvailHeight=1042\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nStartRecordingGMT=2023/04/15 07:59:55\r\nStartRecordingIsDst=0\r\nSupportCharset=UTF-8\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=1\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action_NewRegistration,generate_username,Action_Add_10_MyUsers,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action_NewRegistration\r\nName=Run\r\nRunLogicActionOrder=Action_NewRegistration\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=9\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action_NewRegistration]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action_NewRegistration\r\nName=Action_NewRegistration\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=click_continue_after_reg
Trans=open_webtours_site
Trans=go_to_sign_up_now
Trans=UC_06_HW5_NewRegistration
Trans=logout
Trans=entering_registration_data
}

{uc_02_hw5_searchticket_notpayment
UiName=UC_02_HW5_SearchTicket_NotPayment
Type=1
SubType=Multi+QTWeb
ScriptType=14
Path=..\Scripts\UC_02_HW5_6VUs_Scripts_Vugen\UC_02_HW5_SearchTicket_NotPayment\UC_02_HW5_SearchTicket_NotPayment.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=uspRw9.754\r\nEncoding=UTF8\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=1\r\nMsgClassFull=0\r\nMsgClassParameters=1\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=0\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=<-loopback>\r\nProxyHTTPHost=127.0.0.1\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=127.0.0.1\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=1\r\nProxyUseProxyServer=1\r\nProxyUserName=\r\nProxyUseSame=1\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=1\r\nScreenAvailHeight=1030\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nStartRecordingGMT=2023/04/09 15:19:17\r\nStartRecordingIsDst=0\r\nSupportCharset=UTF-8\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=1\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action_SearchTicket_NotPayment,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action_SearchTicket_NotPayment\r\nName=Run\r\nRunLogicActionOrder=Action_SearchTicket_NotPayment\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=11\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action_SearchTicket_NotPayment]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action_SearchTicket_NotPayment\r\nName=Action_SearchTicket_NotPayment\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=choise_cities_passengers_seats
Trans=UC_02_HW5_SearchTicket_NotPayment
Trans=open_webtours_site
Trans=login
Trans=choice_time_and_cost
Trans=logout
Trans=go_to_flights
}

{uc_01_hw5_loginlogout_1
UiName=UC_01_HW5_LoginLogout_1
Type=1
SubType=Multi+QTWeb
ScriptType=14
Path=..\Scripts\UC_02_HW5_6VUs_Scripts_Vugen\UC_01_HW5_LoginLogout\UC_01_HW5_LoginLogout.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nAutomaticTransactionsPerFunc=0\r\nContinueOnError=0\r\nDefaultRunLogic=usptoN.752\r\nEncoding=UTF8\r\nFailTransOnErrorMsg=0\r\nReplay64bit=0\r\nUseThreads=1\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=1\r\nMsgClassFull=0\r\nMsgClassParameters=1\r\nPrintTimeStamp=0\r\n[ModemSpeed]\r\nCustomModemSpeed=1000\r\nEnableCustomModemSpeed=0\r\nEnableModemSpeed=0\r\nModemSpeed=128000\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[Streaming]\r\nSaveStreamSnapshot=0\r\nStreamLog=1\r\nStreamRetryTime=10\r\nStreamSeekMethod=ByVideoSize\r\nStreamTimeout=30\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=0\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAedUtf8Values=0\r\nAnalogMode=0\r\nAutoTransFileLine=1\r\nBrowser_Type=Microsoft Internet Explorer\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\nBrowserLanguageCode=\r\nBrowserPlatform=Windows\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nBrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)\r\nBrowserVer=10.0\r\nCacheAlwaysCheckForNewerPages=0\r\nCacheHtmlPages=1\r\nClearCacheForSimulateNewUser=1\r\nConnectTimeout=120\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36\r\nDeleteCacheUnreferencedIterations=1\r\nDisableAED=0\r\nDisableNTLM2SS=0\r\nEnableChecks=0\r\nEnableDynatrace=0\r\nEnableHTTP2=1\r\nEnableIPCache=0\r\nEnableJsForTransport=0\r\nEnableSnapshotsInReplay=1\r\nFailNonCriticalItem=0\r\nGraphBytesPerSecond=1\r\nGraphHitsPerSecondHttpStatusCodes=1\r\nGraphPagesPerSecond=0\r\nHeavyKDCLoad=0\r\nHttpErrorsAsWarnings=0\r\nHTTPVer=1.1\r\nIgnoreContentCachingTypes=1\r\nIntegratedAuthentication=0\r\nIPVersionPolicy=2\r\nJsForTransportRuntimeSize=51200\r\nJsForTransportStackSize=32\r\nKeepAlive=1\r\nKeepAliveTimeout=60\r\nKeepNonTextMimeType=text/xml;text/plain\r\nLoadChilEngine=0\r\nLogEnableResponseLimit=0\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nLogMaxResponseSize=100\r\nMaxConnections=0\r\nMaxErrorMatchesAsERRORS=10\r\nMaxRedirectionDepth=10\r\nMaxSelfMetaRefreshCount=2\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nNetBufSize=12288\r\nOverrideNTLMCreds=0\r\nPageDownloadTimeout=120\r\nParseHtmlContentType=TEXT\r\nPrefetchPrerenderCallBackTimerIntervalMS=500\r\nPrintBufEscape0=0\r\nPrintBufLineLen=99\r\nPrintNTLMLog=0\r\nPrintSSLLog=0\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=<-loopback>\r\nProxyHTTPHost=127.0.0.1\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=127.0.0.1\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=1\r\nProxyUseProxyServer=1\r\nProxyUserName=\r\nProxyUseSame=0\r\nReceiveTimeout=120\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nResourcePageTimeoutIsWarning=0\r\nRetry401ThinkTime=0\r\nSaveSnapshotResources=1\r\nScreenAvailHeight=1030\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nSimulateCache=1\r\nSimulatePrefetchPrerender=0\r\nSnapshotOnErrorActive=0\r\nSPNAddNoneDefPort=0\r\nSPNCNameLookup=1\r\nSSLVersionKey=2\r\nStartRecordingGMT=2023/04/09 13:03:19\r\nStartRecordingIsDst=0\r\nSupportCharset=UTF-8\r\nTreeViewRequestBodyLimit=2047\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUseNativeNTLM=0\r\nUserHomePage=\r\nUTF8InputOutput=1\r\nWebRecorderVersion=10\r\nWebSocketCallBackTimerIntervalMS=500\r\nWebSyncRetryIntervalMs=1000\r\nWebSyncRetryTimeoutMs=3000\r\nWinInetReplay=0\r\nZlibHeadersInCompressedRequestBody=1\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action_LoginLogout,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action_LoginLogout\r\nName=Run\r\nRunLogicActionOrder=Action_LoginLogout\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=9\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action_LoginLogout]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action_LoginLogout\r\nName=Action_LoginLogout\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=open_webtours_site
Trans=login
Trans=UC_01_HW5_LoginLogout
Trans=logout
Trans=go_to_flights
}

{uc_03_hw5_buyticket_1
UiName=UC_03_HW5_BuyTicket_1
Type=1
SubType=Multi+QTWeb
ScriptType=14
Path=..\Scripts\UC_02_HW5_6VUs_Scripts_Vugen\UC_03_HW5_BuyTicket\UC_03_HW5_BuyTicket.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=uspNwe.756\r\nEncoding=UTF8\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=0\r\nMsgClassFull=0\r\nMsgClassParameters=0\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=0\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAedUtf8Values=0\r\nAnalogMode=0\r\nAutoTransFileLine=1\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\nBrowserAcceptLanguage_extra_arg_1=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nConnectTimeout=120\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36\r\nDeleteCacheUnreferencedIterations=1\r\nDisableNTLM2SS=0\r\nEnableChecks=0\r\nEnableDynatrace=0\r\nEnableHTTP2=1\r\nEnableIPCache=0\r\nEnableJsForTransport=0\r\nEnableSnapshotsInReplay=1\r\nFailNonCriticalItem=0\r\nGraphBytesPerSecond=1\r\nGraphHitsPerSecondHttpStatusCodes=1\r\nGraphPagesPerSecond=0\r\nHeavyKDCLoad=0\r\nHttpErrorsAsWarnings=0\r\nHttpVer=1.1\r\nIntegratedAuthentication=0\r\nIPVersionPolicy=2\r\nJsForTransportRuntimeSize=51200\r\nJsForTransportStackSize=32\r\nKeepAlive=1\r\nKeepAliveTimeout=60\r\nLoadChilEngine=0\r\nLogEnableResponseLimit=0\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nLogMaxResponseSize=100\r\nMaxConnections=0\r\nMaxErrorMatchesAsERRORS=10\r\nMaxRedirectionDepth=10\r\nMaxSelfMetaRefreshCount=2\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nNetBufSize=12288\r\nOverrideNTLMCreds=0\r\nPageDownloadTimeout=120\r\nParseHtmlContentType=TEXT\r\nPrefetchPrerenderCallBackTimerIntervalMS=500\r\nPrintBufEscape0=0\r\nPrintBufLineLen=99\r\nPrintNTLMLog=0\r\nPrintSSLLog=0\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=<-loopback>\r\nProxyHTTPHost=127.0.0.1\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=127.0.0.1\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=1\r\nProxyUseProxyServer=1\r\nProxyUserName=\r\nProxyUseSame=0\r\nReceiveTimeout=120\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nResourcePageTimeoutIsWarning=0\r\nRetry401ThinkTime=0\r\nSaveSnapshotResources=1\r\nScreenAvailHeight=1030\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nSPNAddNoneDefPort=0\r\nSPNCNameLookup=1\r\nSSLVersionKey=2\r\nStartRecordingGMT=2023/04/10 08:22:18\r\nStartRecordingIsDst=0\r\nSupportCharset=UTF-8\r\nTreeViewRequestBodyLimit=2047\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUseNativeNTLM=0\r\nUserHomePage=\r\nUTF8InputOutput=1\r\nWebRecorderVersion=10\r\nWebSocketCallBackTimerIntervalMS=500\r\nWebSyncRetryIntervalMs=1000\r\nWebSyncRetryTimeoutMs=3000\r\nWinInetReplay=0\r\nZlibHeadersInCompressedRequestBody=1\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action_BuyTicket,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action_BuyTicket\r\nName=Run\r\nRunLogicActionOrder=Action_BuyTicket\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=11\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action_BuyTicket]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action_BuyTicket\r\nName=Action_BuyTicket\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=choise_cities_passengers_seats
Trans=open_webtours_site
Trans=login
Trans=go_to_itenary
Trans=choice_time_and_cost
Trans=logout
Trans=UC_03_HW5_BuyTicket
Trans=go_to_flights
Trans=input_user_info
}

{uc_05_hw5_deleteticket_1
UiName=UC_05_HW5_DeleteTicket_1
Type=1
SubType=Multi+QTWeb
ScriptType=14
Path=..\Scripts\UC_02_HW5_6VUs_Scripts_Vugen\UC_05_HW5_DeleteTicket\UC_05_HW5_DeleteTicket.usr
EmulatedLocation=None
NVAnalytics=0
Config=[General]\r\nautomatic_nested_transactions=1\r\nAutomaticTransactions=1\r\nDefaultRunLogic=usp66V.760\r\nEncoding=UTF8\r\nXlBridgeTimeout=120\r\n[Iterations]\r\nIterationPace=IterationASAP\r\nNumOfIterations=1\r\nRandomMax=90\r\nRandomMin=60\r\nStartEvery=60\r\n[Log]\r\nAutoLog=0\r\nAutoLogBufferSize=1\r\nIncludeEnvInfo=1\r\nLogDetail=0\r\nLogOptions=LogBrief\r\nMsgClassData=1\r\nMsgClassFull=0\r\nMsgClassParameters=1\r\nPrintTimeStamp=0\r\n[RtsConfigfuration]\r\nAUTMode=1\r\n[ThinkTime]\r\nFactor=1\r\nLimit=5\r\nLimitFlag=0\r\nOptions=RECORDED\r\nThinkTimeRandomHigh=150\r\nThinkTimeRandomLow=50\r\n[WEB]\r\nAnalogMode=0\r\nBrowserAcceptEncoding=gzip, deflate, br\r\nBrowserAcceptLanguage=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\nBrowserType=Microsoft Internet Explorer 4.0\r\nCustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36\r\nEnableChecks=0\r\nHttpVer=1.1\r\nKeepAlive=1\r\nLogFileWrite=0\r\nLogFileWriteTraceToFile=0\r\nMaxConnections=0\r\nNavigatorBrowserLanguage=ru-RU\r\nNavigatorSystemLanguage=ru-RU\r\nNavigatorUserLanguage=ru-RU\r\nProxyAutoConfigScriptURL=\r\nProxyBypass=<-loopback>\r\nProxyHTTPHost=127.0.0.1\r\nProxyHTTPPort=8888\r\nProxyHTTPSHost=127.0.0.1\r\nProxyHTTPSPort=8888\r\nProxyNoLocal=0\r\nProxyPassword=\r\nProxyUseAutoConfigScript=0\r\nProxyUseBrowser=0\r\nProxyUseProxy=1\r\nProxyUseProxyServer=1\r\nProxyUserName=\r\nProxyUseSame=0\r\nRecorderWinCodePage=1251\r\nResetContext=1\r\nSaveSnapshotResources=1\r\nScreenAvailHeight=1042\r\nScreenAvailWidth=1920\r\nScreenHeight=1080\r\nScreenWidth=1920\r\nSearchForImages=1\r\nStartRecordingGMT=2023/04/15 05:03:37\r\nStartRecordingIsDst=0\r\nSupportCharset=UTF-8\r\nUseBrowserAgent=0\r\nUseCustomAgent=1\r\nUseDataFormatExtensions=0\r\nUserHomePage=\r\nUTF8InputOutput=1\r\nWebRecorderVersion=10\r\n
ConfigUsp=[Profile Actions]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=Profile Actions\r\nProfile Actions name=vuser_init,Action_DeleteTicket,vuser_end\r\n[RunLogicEndRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicEndRoot\r\nMercIniTreeSons=vuser_end\r\nName=End\r\nRunLogicActionOrder=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicEndRoot:vuser_end]\r\nMercIniTreeFather=RunLogicEndRoot\r\nMercIniTreeSectionName=vuser_end\r\nName=vuser_end\r\nRunLogicActionType=VuserEnd\r\nRunLogicObjectKind=Action\r\n[RunLogicErrorHandlerRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicErrorHandlerRoot\r\nMercIniTreeSons=vuser_errorhandler\r\nName=ErrorHandler\r\nRunLogicActionOrder=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicErrorHandlerRoot:vuser_errorhandler]\r\nMercIniTreeFather=RunLogicErrorHandlerRoot\r\nMercIniTreeSectionName=vuser_errorhandler\r\nName=vuser_errorhandler\r\nRunLogicActionType=VuserErrorHandler\r\nRunLogicObjectKind=Action\r\n[RunLogicInitRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicInitRoot\r\nMercIniTreeSons=vuser_init\r\nName=Init\r\nRunLogicActionOrder=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicRunMode=Sequential\r\n[RunLogicInitRoot:vuser_init]\r\nMercIniTreeFather=RunLogicInitRoot\r\nMercIniTreeSectionName=vuser_init\r\nName=vuser_init\r\nRunLogicActionType=VuserInit\r\nRunLogicObjectKind=Action\r\n[RunLogicRunRoot]\r\nMercIniTreeFather=\r\nMercIniTreeSectionName=RunLogicRunRoot\r\nMercIniTreeSons=Action_DeleteTicket\r\nName=Run\r\nRunLogicActionOrder=Action_DeleteTicket\r\nRunLogicActionType=VuserRun\r\nRunLogicAfterPaceMax=90\r\nRunLogicAfterPaceMin=60\r\nRunLogicNumOfIterations=1\r\nRunLogicObjectKind=Group\r\nRunLogicPaceConstAfterTime=60\r\nRunLogicPaceConstTime=9\r\nRunLogicPaceType=Const\r\nRunLogicRandomPaceMax=90\r\nRunLogicRandomPaceMin=60\r\nRunLogicRunMode=Sequential\r\n[RunLogicRunRoot:Action_DeleteTicket]\r\nMercIniTreeFather=RunLogicRunRoot\r\nMercIniTreeSectionName=Action_DeleteTicket\r\nName=Action_DeleteTicket\r\nRunLogicActionType=VuserRun\r\nRunLogicObjectKind=Action\r\n
Param=
TDPath=
TDServer=
TDDatabase=
Platform=All
AstraSubType=0
Trans=open_webtours_site
Trans=login
Trans=go_to_itenary
Trans=delete_ticket
Trans=UC_05_HW5_DeleteTicket
}
}

{LRExtensions

{lr_monitors
LoadRunnerMonitoringVersion=IntV1|1

{Configuration
ConfigurationVersion=IntV1|1
ExpertMode=StringV1|False
ShowInternalObjs=StringV1|False
DebugMode=StringV1|False
DebugLevel=IntV1|0
PopupErrors=StringV1|True
AutoResMonRun=StringV1|False
IndirectLocalMachineMonitoring=StringV1|True
SamplingRate=IntV1|3000
}

{ResourceMonitoring
ResourceMonitoringDomainVersion=IntV1|1
EnabledMode=StringV1|True
DualMonitorsMap=StringV1|<DualMonitor><Monitor name="es_rm_svr_res_nt" IsLRMonitorActive="1"/></DualMonitor>

{ResourceMonitoringMachines
ResourceMonitoringMachinesVersion=IntV1|1
MachinesCount=IntV1|1

{ResourceMonitoredMachine
ResourceMonitoringMachineVersion=IntV1|1
MonitoredMachineName=StringV1|localhost
MonMachinePlatform=IntV1|14

{ItemList
CMPIListVersion=IntV1|1
ListCount=IntV1|25

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|% Processor Time|_Total
Name=StringV1|% загруженности процессора (Процессор _Total)
Data=StringV1|
Description=StringV1|% загруженности процессора - это доля времени, которую процессор тратит на обработку всех потоков команд, кроме простаивающего. Это значение равно разнице между 100 % и процентом времени, которое процессор затрачивает на выполнение простаивающего потока. (Простаивающий поток команд занимает рабочее время процессора в отсутствие других потоков команд.) Этот счетчик является основным показателем загруженности процессора. Он показывает среднее значение занятости процессора в течение интервала измерения. Определение того, простаивает ли процессор, выполняется за внутренний интервал опроса по системным часам (10 мсек). Поэтому для современных быстрых процессоров этот счетчик может занижать использование процессора, так как процессор может затрачивать много времени на обслуживание потоков между опросами по системным часам.  Примеры приложений, для которых более вероятно неточное измерение, - таймерные приложения, основанные на загрузке, так как таймеры получают сигнал сразу же после измерения.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|% DPC Time|_Total
Name=StringV1|% времени DPC (Процессор _Total)
Data=StringV1|
Description=StringV1|Процент времени DPC - это доля времени, которое процессор был занят обработкой вызовов отложенных процедур (DPC - Deferred Procedure Call). Прерывания DPC имеют более низкий приоритет, чем обычные прерывания. Процент времени DPC является компонентом 'Процент времени в привилегированном режиме', поскольку прерывания DPC выполняются в привилегированном режиме. Прерывания DPC подсчитываются отдельно от обычных прерываний и не входят в счетчики обычных прерываний. Этот счетчик отображает средний процент занятого времени во время интервала измерения.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|DPCs Queued/sec|_Total
Name=StringV1|Поставлено в очередь DPC/сек (Процессор _Total)
Data=StringV1|
Description=StringV1|Поставлено в очередь DPC/сек - это скорость, с которой отложенные вызовы процедур (DPC - Deferred Procedure Calls) устанавливаются в очередь DPC для данного процессора. Прерывания DPC имеют более низкий приоритет, чем обычные прерывания.  Каждый процессор имеет свою собственную очередь отложенных вызовов процедур (DPC). Этот счетчик измеряет скорость добавления DPC в очередь, а не их число в очереди.  Значение этого счетчика вычисляется как разница между двумя последовательными замерами, деленная на продолжительность временного интервала между ними.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|Interrupts/sec|_Total
Name=StringV1|Прерываний/с (Процессор _Total)
Data=StringV1|
Description=StringV1|'Прерываний/сек' - средняя скорость, в событиях в секунду, с которой процессор получает и обслуживает аппаратные прерывания. Эта величина не включает отложенные вызовы процедур, которые подсчитываются отдельно. Эта величина является косвенным показателем активности устройств, формирующих аппаратные прерывания, таких как системного таймера, мыши, драйверов дисков, линий передачи данных, сетевых адаптеров и других периферийных устройств. Эти устройства обычно прерывают работу процессора при завершении своей работы или при возникновении необходимости обработки запроса. При этом обычное выполнение потока команд приостанавливается. Системный таймер обычно прерывает работу процессора каждые 10 миллисекунд, создавая 'фон' аппаратных прерываний. Поэтому эта величина отображает разницу между значениями последних двух выборок, поделенную на длительность интервала выборки.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Processor|% Interrupt Time|_Total
Name=StringV1|% времени прерываний (Процессор _Total)
Data=StringV1|
Description=StringV1|'% времени прерываний' - время, которое процессор тратит на получение и обслуживание аппаратных прерываний в течение интервала выборки. Эта величина является косвенным показателем активности устройств, формирующих аппаратные прерывания, таких как системного таймера, мыши, драйверов дисков, линий передачи данных, сетевых адаптеров и других периферийных устройств. Эти устройства обычно прерывают работу процессора при завершении своей работы или при возникновении необходимости обработки запроса. При этом обычное выполнение потока команд приостанавливается. Системный таймер обычно прерывает работу процессора каждые 10 миллисекунд, создавая 'фон' аппаратных прерываний. Поэтому эта величина отображает разницу между значениями последних двух выборок, поделенную на длительность интервала выборки.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Page Reads/sec|
Name=StringV1|Чтений страниц/с (Память)
Data=StringV1|
Description=StringV1|Чтение страниц/сек - это число операций чтения диска при получении страниц виртуальной памяти для разрешения ошибок страницы. При выполнении одной операции чтения могут быть получены одновременно несколько страниц. Ошибка чтения страницы возникает при обращении процесса к виртуальной памяти, не принадлежащей рабочему множеству или физической памяти, и должна быть извлечена с диска. Этот счетчик является первым индикатором ошибок, являющихся причиной системных задержек. Сравнивает значения отношений память\\\\страниц, прочитанных в сек, и память\\\\страниц, введенных в сек.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Page Faults/sec|
Name=StringV1|Ошибок страницы/с (Память)
Data=StringV1|
Description=StringV1|Ошибок страницы физической памяти/сек - это значение счетчика ошибок страницы. Ошибка страницы возникает, когда процесс ссылается на страницу виртуальной памяти, которая не находится в рабочем множестве оперативной памяти. Данный счетчик учитывает как те ошибки страницы физической памяти, которые требуют обращения к диску, так и те, которые вызваны нахождением страницы вне рабочего множества в оперативной памяти. Большинство процессоров могут обрабатывать ошибки страницы второго типа без особых задержек. Однако, обработка ошибок страницы физической памяти, требующая доступа к диску, может привести к значительным задержкам.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Available MBytes|
Name=StringV1|Доступно МБ (Память)
Data=StringV1|
Description=StringV1|Доступно МБ — это объем физической памяти в МБ, немедленно доступной для выделения процессу или для использования системой. Эта величина равна сумме памяти, выделенной для кэша, свободной памяти и обнуленных страниц памяти.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Free & Zero Page List Bytes|
Name=StringV1|Байт свободной памяти и обнуленных страниц памяти (Память)
Data=StringV1|
Description=StringV1|Байт свободной памяти и обнуленных страниц памяти — это объем физической памяти в байтах, назначенной свободной памяти и обнуленным страницам памяти. Эта память не содержит кэшированные данные. Она может немедленно выделяться для процесса или использования системой.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|Cache Bytes|
Name=StringV1|Байт кэш-памяти (Память)
Data=StringV1|
Description=StringV1|Байт кэш-памяти — это размер (в байтах) части кэша системных файлов, которая в настоящий момент находится в физической памяти и активна. Счетчики "Байт кэш-памяти" и "Память\\\\Резидентных байт системного кэша" эквивалентны. Этот счетчик отражает только текущее, а не среднее значение.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Memory|% Committed Bytes In Use|
Name=StringV1|% использования выделенной памяти (Память)
Data=StringV1|
Description=StringV1|Процент использования выделенной памяти - это процентное отношение объема выделенной памяти (Committed Bytes) к пределу выделенной памяти (Commit Limit). Эта величина отражает реально используемый объем доступной виртуальной памяти. Учтите, что предел выделенной памяти может быть изменен, если файл подкачки (страничный файл) будет увеличен. Эта величина представляет собой конкретное текущее значение, и не является средним значением по некоторому интервалу времени.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|% Disk Time|0 C:
Name=StringV1|% активности диска (Физический диск 0 C:)
Data=StringV1|
Description=StringV1|Процент активности диска - это процент времени, затраченного выбранным дисковым устройством на обработку запросов на чтение и запись данных.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk sec/Write|0 C:
Name=StringV1|Среднее время записи на диск (с) (Физический диск 0 C:)
Data=StringV1|
Description=StringV1|Среднее время записи на диск - это время в секундах, затрачиваемое в среднем на одну операцию записи данных на диск.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk sec/Read|0 C:
Name=StringV1|Среднее время чтения с диска (с) (Физический диск 0 C:)
Data=StringV1|
Description=StringV1|Среднее время чтения с диска - это время в секундах, затрачиваемое в среднем на одну операцию чтения данных с диска.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk Queue Length|0 C:
Name=StringV1|Средняя длина очереди диска (Физический диск 0 C:)
Data=StringV1|
Description=StringV1|Средняя длина очереди диска - это среднее общее количество запросов на чтение и на запись, которые были поставлены в очередь для соответствующего диска в течение интервала измерения.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Current Disk Queue Length|0 C:
Name=StringV1|Текущая длина очереди диска (Физический диск 0 C:)
Data=StringV1|
Description=StringV1|Текущая длина очереди диска - это количество невыполненных запросов к диску во время сбора сведений о загруженности. Сюда включаются запросы, обслуживаемые во время проведения замера. Этот показатель представляет собой конкретное текущее значение, и не является средним значением по некоторому интервалу времени. Многошпиндельные дисковые устройства могут обрабатывать одновременно несколько запросов, остальные имеющиеся запросы будут ожидать обслуживания. Этот счетчик может отражать постоянные изменения длины очереди, показывая то большую, то малую ее длину, но если имеется перегрузка дискового устройства, то вероятно, что значение этого счетчика будет большим постоянно. Время задержки обработки запросов пропорционально длине этой очереди минус количество шпинделей дисковых устройств. Для хорошей производительности системы среднее значение этого счетчика не должно превышать двух.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|% Disk Time|1 D:
Name=StringV1|% активности диска (Физический диск 1 D:)
Data=StringV1|
Description=StringV1|Процент активности диска - это процент времени, затраченного выбранным дисковым устройством на обработку запросов на чтение и запись данных.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk sec/Write|1 D:
Name=StringV1|Среднее время записи на диск (с) (Физический диск 1 D:)
Data=StringV1|
Description=StringV1|Среднее время записи на диск - это время в секундах, затрачиваемое в среднем на одну операцию записи данных на диск.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk sec/Read|1 D:
Name=StringV1|Среднее время чтения с диска (с) (Физический диск 1 D:)
Data=StringV1|
Description=StringV1|Среднее время чтения с диска - это время в секундах, затрачиваемое в среднем на одну операцию чтения данных с диска.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Avg. Disk Queue Length|1 D:
Name=StringV1|Средняя длина очереди диска (Физический диск 1 D:)
Data=StringV1|
Description=StringV1|Средняя длина очереди диска - это среднее общее количество запросов на чтение и на запись, которые были поставлены в очередь для соответствующего диска в течение интервала измерения.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|PhysicalDisk|Current Disk Queue Length|1 D:
Name=StringV1|Текущая длина очереди диска (Физический диск 1 D:)
Data=StringV1|
Description=StringV1|Текущая длина очереди диска - это количество невыполненных запросов к диску во время сбора сведений о загруженности. Сюда включаются запросы, обслуживаемые во время проведения замера. Этот показатель представляет собой конкретное текущее значение, и не является средним значением по некоторому интервалу времени. Многошпиндельные дисковые устройства могут обрабатывать одновременно несколько запросов, остальные имеющиеся запросы будут ожидать обслуживания. Этот счетчик может отражать постоянные изменения длины очереди, показывая то большую, то малую ее длину, но если имеется перегрузка дискового устройства, то вероятно, что значение этого счетчика будет большим постоянно. Время задержки обработки запросов пропорционально длине этой очереди минус количество шпинделей дисковых устройств. Для хорошей производительности системы среднее значение этого счетчика не должно превышать двух.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Network Adapter|Bytes Total/sec|Intel[R] Wi-Fi 6 AX200 160MHz
Name=StringV1|Всего байт/с (Сетевой адаптер Intel[R] Wi-Fi 6 AX200 160MHz)
Data=StringV1|
Description=StringV1|Всего байт/с - это скорость, с которой происходит получение или посылка байт через сетевые адаптеры, включая символы обрамления (framing characters). 'Сетевой интерфейс\\Всего байт/с' является суммой счетчиков 'Сетевой интерфейс\\Получено байт/с' и 'Сетевой интерфейс\\Отправлено байт/с'.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Network Adapter|Bytes Sent/sec|Intel[R] Wi-Fi 6 AX200 160MHz
Name=StringV1|Отправлено байт/с (Сетевой адаптер Intel[R] Wi-Fi 6 AX200 160MHz)
Data=StringV1|
Description=StringV1|Отправлено байт/с - это скорость, с которой происходит посылка байт через сетевые адаптеры, включая символы обрамления (framing characters). 'Сетевой интерфейс\\Отправлено байт/с' является подмножеством счетчика 'Сетевой интерфейс\\Всего байт/с'.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Network Adapter|Bytes Received/sec|Intel[R] Wi-Fi 6 AX200 160MHz
Name=StringV1|Получено байт/с (Сетевой адаптер Intel[R] Wi-Fi 6 AX200 160MHz)
Data=StringV1|
Description=StringV1|Получено байт/с - это скорость, с которой происходит получение байт через сетевые адаптеры, включая символы обрамления (framing characters). 'Сетевой интерфейс\\Получено байт/с' является подмножеством счетчика 'Сетевой интерфейс\\Всего байт/с'.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}

{MonItemPlus
MonItemPlusVersion=IntV1|1
MonitorId=IntV1|5705

{MonItem
CustomPerfItemV1=IntV1|1
ObjId=StringV1|Network Adapter|Current Bandwidth|Intel[R] Wi-Fi 6 AX200 160MHz
Name=StringV1|Текущая пропускная способность (Сетевой адаптер Intel[R] Wi-Fi 6 AX200 160MHz)
Data=StringV1|
Description=StringV1|Текущая пропускная способность (bandwidth) - это оценка текущей пропускной способности интерфейса в бодах (бит/сек). Для интерфейсов с неизменной пропускной способностью или в тех случаях, когда ее точная оценка невозможна, это значение номинальной пропускной способности.
ObjectType=IntV1|0
DisplayerName=StringV1|es_rm_svr_res_nt
}
}
}
}
}
}
}
}

{ScenarioDiagnostics
XMLData=<Mediators distribution = "1" enabled= "1" ><Mediator type= "SARM" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type= "OracleDB" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type= "WebPage" enabled= "1" ></Mediator><Mediator type= "J2EE" enabled= "0" ></Mediator><Mediator type= "SiebelDB" enabled= "0" ><Machine name = "" type = "Win2000" ><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY></TOPOLOGY></Mediator><Mediator type="SAP" enabled="0"><Machine name="" type="Win2000"><Connection><Firewall enabled="0" listener=""/></Connection></Machine><TOPOLOGY><SERVER host="" instance="" RouterString=""><LOGIN username="" password="6450a4e0e" client_num=""/></SERVER></TOPOLOGY></Mediator></Mediators>
}

{ScenarioSchedulerConfig
<?xml version="1.0" encoding="utf-16"?>
<LoadTest>
  <Schedulers>
    <CurrentSchedulerId>1</CurrentSchedulerId>
    <StartMode>
      <StartModeType>Immediately</StartModeType>
      <StartModes>
        <Immediately />
        <DelayAfterLTStart>0</DelayAfterLTStart>
        <StartAt>2023-04-17T12:48:27.706805+03:00</StartAt>
      </StartModes>
    </StartMode>
    <Scheduler ID="1">
      <Name>Schedule 1</Name>
      <Manual>
        <SchedulerType>Global</SchedulerType>
        <Global>
          <Scheduling>
            <IsDefaultScheduler>true</IsDefaultScheduler>
            <DynamicScheduling>
              <RampUp>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <Batch>
                  <Count>1</Count>
                  <Interval>15</Interval>
                </Batch>
                <TotalVusersNumber>10</TotalVusersNumber>
              </RampUp>
              <Duration>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <RunFor>1320</RunFor>
              </Duration>
              <RampUp>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <Batch>
                  <Count>1</Count>
                  <Interval>15</Interval>
                </Batch>
                <TotalVusersNumber>10</TotalVusersNumber>
              </RampUp>
              <Duration>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <RunFor>1320</RunFor>
              </Duration>
              <RampUp>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <Batch>
                  <Count>1</Count>
                  <Interval>15</Interval>
                </Batch>
                <TotalVusersNumber>10</TotalVusersNumber>
              </RampUp>
              <Duration>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <RunFor>1320</RunFor>
              </Duration>
              <RampUp>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <Batch>
                  <Count>1</Count>
                  <Interval>15</Interval>
                </Batch>
                <TotalVusersNumber>10</TotalVusersNumber>
              </RampUp>
              <Duration>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <RunFor>1320</RunFor>
              </Duration>
              <RampUp>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <Batch>
                  <Count>1</Count>
                  <Interval>15</Interval>
                </Batch>
                <TotalVusersNumber>10</TotalVusersNumber>
              </RampUp>
              <Duration>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
                <RunFor>1320</RunFor>
              </Duration>
              <StopAll>
                <StartCondition>
                  <PrevAction />
                </StartCondition>
              </StopAll>
            </DynamicScheduling>
          </Scheduling>
        </Global>
        <Groups>
          <InitAllBeforeStart>false</InitAllBeforeStart>
        </Groups>
      </Manual>
    </Scheduler>
  </Schedulers>
</LoadTest>
}

{ScenarioGroupsData

{SCHED_GROUP_DATA
SCHED_GROUP_NAME=uc_04_hw5_view_itenarylist_1
TEST_PERCENT_DISTRIBUTION=20,00
SCHED_USE_ANY_HOST=1
}

{SCHED_GROUP_DATA
SCHED_GROUP_NAME=uc_06_hw5_newregistration_1
TEST_PERCENT_DISTRIBUTION=10,00
SCHED_USE_ANY_HOST=1
}

{SCHED_GROUP_DATA
SCHED_GROUP_NAME=uc_02_hw5_searchticket_notpayment
TEST_PERCENT_DISTRIBUTION=20,00
SCHED_USE_ANY_HOST=1
}

{SCHED_GROUP_DATA
SCHED_GROUP_NAME=uc_01_hw5_loginlogout_1
TEST_PERCENT_DISTRIBUTION=10,00
SCHED_USE_ANY_HOST=1
}

{SCHED_GROUP_DATA
SCHED_GROUP_NAME=uc_05_hw5_deleteticket_1
TEST_PERCENT_DISTRIBUTION=10,00
SCHED_USE_ANY_HOST=1
}

{SCHED_GROUP_DATA
SCHED_GROUP_NAME=uc_03_hw5_buyticket_1
TEST_PERCENT_DISTRIBUTION=30,00
SCHED_USE_ANY_HOST=1
}
}

{ScenarioSLAConfig
<?xml version="1.0" encoding="UTF-8"?><SLA Version="1.0"><TxList><Tx>choise_cities_passengers_seats</Tx><Tx>UC_02_HW5_SearchTicket_NotPayment</Tx><Tx>click_continue_after_reg</Tx><Tx>open_webtours_site</Tx><Tx>Action_NewRegistration_Transaction</Tx><Tx>vuser_end_Transaction</Tx><Tx>Action_Add_10_MyUsers_Transaction</Tx><Tx>go_to_sign_up_now</Tx><Tx>login</Tx><Tx>Action_DeleteTicket_Transaction</Tx><Tx>go_to_itenary</Tx><Tx>choice_time_and_cost</Tx><Tx>Action_View_ItenaryList_Transaction</Tx><Tx>delete_ticket</Tx><Tx>Action_BuyTicket_Transaction</Tx><Tx>Action_LoginLogout_Transaction</Tx><Tx>UC_01_HW5_LoginLogout</Tx><Tx>vuser_init_Transaction</Tx><Tx>UC_05_HW5_DeleteTicket</Tx><Tx>UC_06_HW5_NewRegistration</Tx><Tx>logout</Tx><Tx>UC_04_HW5_View_ItenaryList</Tx><Tx>UC_03_HW5_BuyTicket</Tx><Tx>input_user_info</Tx><Tx>Action_SearchTicket_NotPayment_Transaction</Tx><Tx>go_to_flights</Tx><Tx>entering_registration_data</Tx><Tx>generate_username_Transaction</Tx></TxList><SLARules><TrackingPeriodType>Default</TrackingPeriodType><TrackingPeriodValue></TrackingPeriodValue><TrackingPeriodTimeScale></TrackingPeriodTimeScale></SLARules></SLA>
}

{ScenarioSEVConfig
LEN=0

}

{ScenarioWANEmualtionSetting
WanEnable=0
WANEmulationMode=1

{WANEmulationLocationXML
<locations>
<location id="00000000-0000-0000-0000-000000000000" name="None"><emulation><modes><mode type="custom"><params><param name="latency">0</param><param name="packet_loss">0</param><param name="bandwidthDown">0</param><param name="bandwidthUp">0</param></params></mode></modes></emulation><configuration version="2.0"><settings><setting type="settings"><params><param name="capture_packets">false</param><param name="shared_bandwidth">false</param></params></setting><setting type="ip_filter"><params><param name="mode">exclude</param></params></setting></settings></configuration><description></description></location>
</locations>
}

{LocAssignedToHost
localhost=00000000-0000-0000-0000-000000000000
}

{LocAssignedToGroup
UC_01_HW5_LoginLogout_1=00000000-0000-0000-0000-000000000000
UC_02_HW5_SearchTicket_NotPayment=00000000-0000-0000-0000-000000000000
UC_03_HW5_BuyTicket_1=00000000-0000-0000-0000-000000000000
UC_04_HW5_View_ItenaryList_1=00000000-0000-0000-0000-000000000000
UC_05_HW5_DeleteTicket_1=00000000-0000-0000-0000-000000000000
UC_06_HW5_NewRegistration_1=00000000-0000-0000-0000-000000000000
}

{LocAssignedToTest
UC_01_HW5_LoginLogout_1=00000000-0000-0000-0000-000000000000
UC_02_HW5_SearchTicket_NotPayment=00000000-0000-0000-0000-000000000000
UC_03_HW5_BuyTicket_1=00000000-0000-0000-0000-000000000000
UC_04_HW5_View_ItenaryList_1=00000000-0000-0000-0000-000000000000
UC_05_HW5_DeleteTicket_1=00000000-0000-0000-0000-000000000000
UC_06_HW5_NewRegistration_1=00000000-0000-0000-0000-000000000000
}
}
