[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_03_HW5_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action_BuyTicket=Action_BuyTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
AsyncCallbacks.c=
globals.h=
[Modified Actions]
vuser_init=0
Action_BuyTicket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action_BuyTicket=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action_BuyTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action_BuyTicket=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_03_HW5_BuyTicket__*delimiter*__open_webtours_site__*delimiter*__login__*delimiter*__go_to_flights__*delimiter*__choise_cities_passengers_seats__*delimiter*__choice_time_and_cost__*delimiter*__input_user_info__*delimiter*__logout__*delimiter*__go_to_itenary"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
AsyncCallbacks.c=
[Transactions]
UC_03_HW5_BuyTicket=
open_webtours_site=
login=
go_to_flights=
choise_cities_passengers_seats=
choice_time_and_cost=
input_user_info=
logout=
go_to_itenary=
