[t8]
RequestBodyFile=t8_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/itinerary.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t3_1_itinerary.gif
RequestHeaderFile=t8_RequestHeader.txt
RawStepStartTime=1682665827563
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=1682665827700
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/in_flights.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
FileName1=t8.html
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t8f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
FileName2=t8f0.html
FileName5=t4_6_button_next.gif
FileName4=t4_7_in_flights.gif
FileName7=t3_4_signoff.gif
FileName6=t4_5_home.gif
FileName9=t3_2_flights.gif
FileName8=t3_3_in_home.gif
StepName=Url: SignOff Button
